<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$" $if(dir)$ dir="$dir$" $endif$>

<head>
  <meta charset="utf-8" />
  <meta name="generator" content="haskell+pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <meta name="theme-color" content="#cc241d" />
  $if(title)$<title>$title$</title>$endif$
  <link rel="stylesheet" href="/style.css" />
</head>

<body>
  $body$
</body>

</html>