<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="$lang$" xml:lang="$lang$" $if(dir)$ dir="$dir$" $endif$>

<head>
  <meta charset="utf-8" />
  <meta name="generator" content="nix+pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="me" href="https://c.im/@nomisiv" />
  <meta name="theme-color" content="#957FB8" />
  $if(title)$<title>$title$</title>$endif$
  <link rel="stylesheet" href="/style.css" />

  <!-- Meta tags -->
  <meta name="author" content="Simon Gutgesell" />

  <!-- OpenGraph -->
  <meta property="og:url" content="$url$" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="$title$" />
  <meta property="og:image" content="/assets/card.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="$title$" />
  <meta name="twitter:image" content="/assets/card.png" />
</head>

<body>
  <header>
    <details>
      <summary>
        <span id="breadcrumbs">$breadcrumbs$</span>
        <span id="TOC-label">TOC</span>
      </summary>

      <nav id="TOC" role="doc-toc">
        $table-of-contents$
      </nav>
    </details>
  </header>

  <main>
    $body$
  </main>

  <footer>
    <hr>
    <p>Some information might be outdated.</p>
    <p>Copyright © 2024 Simon Gutgesell</p>
  </footer>

  $if(liveReload)$
  <script>
    (() => {
      const socket = new WebSocket('ws://localhost:8000');
      socket.onclose = () => {location.reload();};
    })()
  </script>
  $endif$
</body>

</html>