<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  $if(title)$<title>$title$</title>$endif$
  $if(css)$
  <link rel="stylesheet" href="$css$" />$endif$
</head>

<body>
  $body$
</body>

</html>